# springboot-jwt-auth

./: .gitignore  README.md  build.gradle
src/main/java/com/example/challenge/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SpringSecurity.java
src/main/java/com/example/challenge/controllers/: AuthenticationController.java
src/main/java/com/example/challenge/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PhoneDTO.java  UserMapper.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java  UserRegistrationResponseDTOMapper.java
src/main/java/com/example/challenge/models/: Phone.java  User.java
src/main/java/com/example/challenge/repositories/: UserRepository.java
src/main/java/com/example/challenge/services/: UserService.java
src/main/java/com/example/challenge/validators/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/test/groovy/com/example/challenge/services/: UserServiceSpec.groovy
src/test/java/com/example/challenge/services/: UserServiceSpec.groovy
