plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'groovy'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.spockframework:spock-core:1.1-groovy-2.4'
	testCompileOnly 'org.spockframework:spock-spring:1.1-groovy-2.4'
	testRuntimeOnly 'cglib:cglib-nodep:3.2.4'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
		showStandardStreams true
	}
	reports {
		junitXml.enabled true
		html.enabled true
	}
}